<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to the Weather Search!"
                android:textSize="24sp"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City Name: "/>
                <EditText
                    android:id="@+id/city"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:id="@+id/search_btn"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggle_layout"
                android:visibility="invisible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tag_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="guangzhou"/>

                    <TextView
                        android:id="@+id/tag_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="16:08:11 更新"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/shape">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tag_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="29℃"
                            android:textSize="28sp"/>
                        <TextView
                            android:id="@+id/tag_temperature_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19℃/28℃"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tag_wet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="湿度：49%"/>
                        <TextView
                            android:id="@+id/tag_air"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空气质量：中"/>
                        <TextView
                            android:id="@+id/tag_wing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="西北风1级"/>
                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView">
                </ListView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>